@base=http://localhost:8080
### Chat stream
POST {{base}}/api/v1/chat/stream
Accept: text/event-stream
Content-Type: application/json

{
  "query": "상품 평점이 어떤가요?",
  "topK": 5,
  "label": "positive"
}

### Add vectors
POST {{base}}/api/v1/vectors
Content-Type: application/json

{
  "documents": [
    { "content": "제품 A는 훌륭합니다.", "metadata": {"id": "doc-1", "label": "positive"} },
    { "content": "제품 B는 불만족스럽습니다.", "metadata": {"id": "doc-2", "label": "negative"} }
  ]
}

### Search vectors
POST {{base}}/api/v1/vectors/search
Content-Type: application/json

{
  "query": "제품 A에 대한 평가는?",
  "topK": 5
}
